<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculum | CursiveCoach</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>CursiveCoach</h1>
  <p class="tagline">Building Future Minds — One Stroke at a Time.</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="curriculum.html">Curriculum</a>
    <a href="teachers.html">Teachers</a>
    <a href="parents.html">Parents</a>
    <a href="pricing.html">Pricing</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>

<main>

<h2>K–1 Foundations</h2>
<p>Pre-writing strokes, curves, loops, and uppercase cursive letters.</p>
<h2>Grades 2–3</h2>
<p>Lowercase cursive alphabet, word connections, and short phrases.</p>
<h2>Grades 4–5</h2>
<p>Sentence fluency, paragraph writing, and journaling.</p>
<h2>Middle & High School</h2>
<p>Signature development and cursive refinement.</p>

</main>

<footer>
  <p>© 2025 Alkebulan, Inc. All rights reserved.</p>
</footer>

</body>
</html>
