<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home | CursiveCoach</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>CursiveCoach</h1>
  <p class="tagline">Building Future Minds — One Stroke at a Time.</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="curriculum.html">Curriculum</a>
    <a href="teachers.html">Teachers</a>
    <a href="parents.html">Parents</a>
    <a href="pricing.html">Pricing</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>

<main>

<h2>Welcome to CursiveCoach</h2>
<p>CursiveCoach is a modern handwriting platform that blends AI-guided cursive instruction,
real-time feedback, and progress tracking for students, parents, and teachers.</p>
<ul>
<li>AI-powered stroke analysis</li>
<li>K–12 structured curriculum</li>
<li>Teacher and parent dashboards</li>
<li>Certificates and progress reports</li>
</ul>

</main>

<footer>
  <p>© 2025 Alkebulan, Inc. All rights reserved.</p>
</footer>

</body>
</html>
