<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pricing | CursiveCoach</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>CursiveCoach</h1>
  <p class="tagline">Building Future Minds — One Stroke at a Time.</p>
  <nav>
    <a href="index.html">Home</a>
    <a href="features.html">Features</a>
    <a href="curriculum.html">Curriculum</a>
    <a href="teachers.html">Teachers</a>
    <a href="parents.html">Parents</a>
    <a href="pricing.html">Pricing</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="blog.html">Blog</a>
  </nav>
</header>

<main>

<h2>Starter – Free</h2>
<p>Introductory lessons and basic scoring.</p>
<h2>Standard – $4.99/month</h2>
<p>Full curriculum, progress tracking, parent dashboard.</p>
<h2>Premium – $10.99/month</h2>
<p>Teacher accounts, analytics, classroom tools.</p>

</main>

<footer>
  <p>© 2025 Alkebulan, Inc. All rights reserved.</p>
</footer>

</body>
</html>
